{
  "AppSettings": {
    "authorizedDomain": ".tidochplats.se",
    "clerkUrl": "https://equipped-grouse-16.clerk.accounts.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
