{
  "AppSettings": {
    "authorizedDomain": "https://www.ezrest.se",
    "clerkUrl": "https://clerk.ezrest.se"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
